baseURL = "https://calebwoodbine.nz/"
publishDir = "public"
languageCode = "en-us"
title = "Caleb Woodbine"
timeZone = "Pacific/Auckland"
enableEmoji = true
disableHugoGeneratorInject = true
summaryLength = 10

[menu]
  [[menu.main]]
    identifier = "blog"
    name = "Blog"
    url = "/posts"
    weight = 1
  [[menu.main]]
    identifier = "isolaet"
    name = "isolaet"
    url = "/isolaet"
    weight = 1
    [menu.main.params]
      newtab = true
  [[menu.main]]
    identifier = "flattrack"
    name = "FlatTrack"
    url = "/flattrack"
    weight = 2
    [menu.main.params]
      newtab = true
  [[menu.main]]
    identifier = "tags"
    name = "Tags"
    url = "/tags/"
    weight = 5
  [[menu.main]]
    identifier = "Search"
    name = "Search"
    url = "/search/"
    weight = 6
  [[menu.main]]
    identifier = "presentations"
    name = "Presentations"
    url = "/presentations/"
    weight = 7
    # [menu.main.params]
    #   standout = true
  [[menu.main]]
    identifier = "about"
    name = "About"
    url = "/about/"
    weight = 10

  [[menu.nav]]
    identifier = "Home"
    name = "Home"
    url = "/"
    weight = 1
    [menu.nav.params]
      emoji = "house_with_garden"
  [[menu.nav]]
    identifier = "Posts"
    name = "Posts"
    url = "/posts"
    weight = 2
    [menu.nav.params]
      emoji = "open_file_folder"
  [[menu.nav]]
    identifier = "Presentations"
    name = "Presentations"
    url = "/presentations"
    weight = 3
    [menu.nav.params]
      emoji = "microphone"
  # TODO add about to nav

[permalinks]
  posts = "/:title"

[params]
  author = "Caleb Woodbine"
  description = "Software Engineer and Musician"
  notice = "find out more"
  post_notice = "How can I help? :cloud::hammer:"
  post_notice_link = "/about"
  avatar = "/images/misc/caleb-woodbine.webp"
  favicon = "/favicon.ico"
  menu_item_separator = " | "

# https://feathericons.com/
[[params.social]]
  name = "Mastodon"
  icon = "inbox"
  url = "https://mastodon.nz/@calebwoodbine"
  rel = "me"

[[params.social]]
  name = "GitLab"
  icon = "gitlab"
  url = "/gitlab"

[[params.social]]
  name = "GitHub"
  icon = "github"
  url = "/github"

[[params.social]]
  name = "Linkedin"
  icon = "linkedin"
  url = "/linkedin"

[[params.social]]
  name = "OpenProfile"
  icon = "user"
  url = "/openprofile"

[[params.social]]
  name = "Isolaet"
  icon = "music"
  url = "/isolaet"

[[params.social]]
  name = "FlatTrack"
  icon = "home"
  url = "/flattrack"

[[params.social]]
  name = "RSS"
  icon = "rss"
  url = "/index.xml"

[params.style]
  darkestColor = "#209cee"
  darkColor = "#fff"
  lightColor = "#000"
  lightestColor = "#000"
  primaryColor = "#000"

[params.plausible]
  enable = true
  domain = "calebwoodbine.nz"
