headerMap:
  Permissions-Policy:
    - interest-cohort=()
  X-Frame-Options:
    - DENY
  Content-Security-Policy:
    - frame-ancestors 'self'
  X-Content-Type-Options:
    - nosniff
  Referrer-Policy:
    - strict-origin-when-cross-origin
  Strict-Transport-Security:
    - max-age=63072000; includeSubDomains; preload
  Access-Control-Allow-Origin:
    - https://calebwoodbine.nz
  Cross-Origin-Opener-Policy:
    - same-origin
  Permissions-Policy:
    - ()
rewriteDomains:
  "*": //calebwoodbine.nz
  islive.xyz: //calebwoodbine.nz/islive-xyz
redirectRoutes:
  /mastodon: https://mastodon.nz/@calebwoodbine
  /twitter: https://twitter.com/BobyMCbobs
  /gitlab: https://gitlab.com/BobyMCbobs
  /github: https://github.com/BobyMCbobs
  /linkedin: https://www.linkedin.com/in/caleb-woodbine-906595308/
  /isolaet: https://isolaet.com
  /bandcamp: https://isolaet.bandcamp.com
  /soundcloud: https://soundcloud.com/isolaet
  /openprofile: https://openprofile.dev/profile/CalebWoodbine
  /contribcard: https://contribcard.clotributor.dev/BobyMCbobs
  /flattrack: https://flattrack.io
  /wp: /wp-login.php
  /wp/{any:.*}: /wp-login.php
  /wp/wp-login.php: /wp-login.php
  /wp-admin: /wp-login.php
  /wp-admin.php: /wp-login.php
  /wp-admin/{any:.*}: /wp-login.php
  /wp-login: /wp-login.php
  /wp-admin/w: https://www.beesbeesbeesbees.com/
  /presentations/10-years-of-Kubernetes.html: /presentations/10-years-of-Kubernetes
  /presentations/ease-into-productivity-with-Knative.html: /presentations/ease-into-productivity-with-Knative
  /presentations/my-journey-into-kubernetes-through-client-go-and-conformance-test-writing.html: /presentations/my-journey-into-kubernetes-through-client-go-and-conformance-test-writing
  /presentations/secure-softare-supply-chain-with-Sigstore.html: /presentations/secure-softare-supply-chain-with-Sigstore
  /presentations/trusted-workloads-on-kubernetes-with-sigstores-policy-controller.html: /presentations/trusted-workloads-on-kubernetes-with-sigstores-policy-controller
